mod_bkb on

####add it to tsar default output
output_stdio_mod mod_bkb

####add it to center db
#output_db_mod mod_bkb

####add it to nagios send
####set nagios threshold for alert
#output_nagios_mod mod_bkb

#threshold bkb.value1;N;N;N;N;
#threshold bkb.value2;N;N;N;N;
#threshold bkb.value3;N;N;N;N;
